<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:image" content="images/01_1.jpg">
  <title>アンケートに答えて応募！</title>

  <style type="text/css">
    @media screen and (max-width:600px) {
    .sns-item {
      display:inline-block !important;
      width:49% !important;
      box-sizing:border-box;
      margin-bottom:15px;
    }
    .sns-table tr {
      display:block !important;
    }
  }
  </style>
</head>
<body topmargin="0" marginheight="0" bgcolor="#F2F2F2" style="margin: 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F2F2F2">
    <tr>
      <td align="center" bgcolor="#F2F2F2">

        <!-- プリヘッダー（見えない方） -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:100%;max-width:600px;">
          <tr>
            <td align="left" style="padding:10px 26px;">
              <a href="/web/special/drem/webquestionnaire_mail/index.html" target="_blank" style="color:#000000;text-decoration:none;font-size:12px;line-height:18px;">
                アンケートに回答で当たる！
              </a>
            </td>
          </tr>
        </table>

        <!-- 本体 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;" bgcolor="#FFFFFF">

          <!-- ヘッダー -->
          <tr>
            <td bgcolor="#101828" style="padding:10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="middle" style="font-size:0;line-height:0;">
                    <a href="https://www.mitsubishi-motors.co.jp/index.html" target="_blank">
                      <img src="/WEB/special/drem/webquestionnaire_mail/images/logo.svg"
                        alt="MITSUBISHI MOTORS" width="50" border="0"
                        style="display:block;line-height:1;">
                    </a>
                  </td>
                  <td align="right" valign="bottom" style="font-size:11px;line-height:16px;color:#FFFFFF;">
                    このメールが正しく表示されない方は
                    <a href="/WEB/special/drem/webquestionnaire_mail/index.html" target="_blank" style="color:#E7000B;text-decoration:underline;">こちら</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- KV -->
          <tr>
            <td bgcolor="#000000" align="center" style="font-size:0;line-height:0;">
              <img src="/web/special/drem/webquestionnaire_mail/images/top.png" alt="" border="0"
                style="display:block;width:100%;max-width:600px;height:auto;line-height:1;">
            </td>
          </tr>

          <!-- タイトル＋本文 -->
          <tr>
            <td style="padding:0 26px;">
              <p style="margin:0;padding:40px 0 20px;font-size:22px;line-height:28px;color:#E7000B;font-weight:bold;text-align:center;">
                アンケートに答えて応募！
              </p>
              <p style="margin:0 0 50px;font-size:16px;line-height:28px;color:#000000;text-align:left;">
                平素より三菱自動車にご関心をお寄せいただき、誠にありがとうございます。<br>
                このたび、今後の商品・サービス向上を目的としたWebアンケートを実施しております。<br>
                アンケートにご回答いただいた方の中から、抽選で「Hydro Flask（16oz／473ml）」をプレゼントいたします.所要時間は約3分です。<br>
                ぜひアンケートへのご協力をお願いいたします。
              </p>
            </td>
          </tr>

          <!-- バナー2枚 -->
          <tr>
            <td style="padding:0 26px;">
              <p style="margin:0 0 20px;font-size:22px;line-height:34px;color:#000;font-weight:bold;text-align:center;">
                抽選で『Hydro Flask』<br>プレゼント！
              </p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 50px;">
                <tr>
                  <td width="50%" align="center" style="border:1px solid #D9D9D9;font-size:0;line-height:0;">
                    <img src="/web/special/drem/webquestionnaire_mail/images/banner1.png" alt="" border="0"
                      style="display:block;width:100%;height:auto;line-height:1;">
                  </td>
                  <td width="50%" align="center" style="border:1px solid #D9D9D9;font-size:0;line-height:0;">
                    <img src="/web/special/drem/webquestionnaire_mail/images/banner2.png" alt="" border="0"
                      style="display:block;width:100%;height:auto;line-height:1;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- テキスト + CTA -->
          <tr>
            <td style="padding:0 26px 60px;">
              <p style="margin:0 0 24px;font-size:14px;line-height:28px;color:#000000;text-align:left;border-top:1px solid #000;border-bottom:1px solid #000;padding:10px 0;">
                より良いサービスづくりのため、みなさまの声を募集しています。<br>
                3分で完了する簡単なアンケートです。
              </p>

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#E7000B" style="border-radius:5px;">
                    <a href="#" target="_blank"
                      style="display:block;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;padding:12px 0;">
                      アンケートに答えて応募する（約3分）
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- 公式SNS -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="width:100%;max-width:600px;">
          <tr>
            <td style="padding:20px 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:0 26px 14px;font-size:14px;font-weight:bold;color:#ffffff;">
                    公式SNS
                  </td>
                </tr>
              </table>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sns-table" style="padding: 0 26px;">
                <tr>
                  <td class="sns-item" width="27%" style="font-size:14px;line-height:20px;">
                    <a href="https://twitter.com/MMCjpn" target="_blank" style="color:#ffffff;text-decoration:none;">
                      <img src="/web/special/drem/webquestionnaire_mail/images/sns_btn1.png" alt="" width="25" border="0" style="vertical-align:middle;margin-right:5px;">X（旧Twitter）
                    </a>
                  </td>
                  <td class="sns-item" width="19%" style="font-size:14px;line-height:20px;">
                    <a href="https://www.facebook.com/MitsubishiMotors.jp/" target="_blank" style="color:#ffffff;text-decoration:none;">
                      <img src="/web/special/drem/webquestionnaire_mail/images/sns_btn2.png" alt="" width="25" border="0" style="vertical-align:middle;margin-right:5px;">Facebook
                    </a>
                  </td>
                  <td class="sns-item" width="19%" style="font-size:14px;line-height:20px;">
                    <a href="https://www.instagram.com/mitsubishimotorsjpn/" target="_blank" style="color:#ffffff;text-decoration:none;">
                      <img src="/web/special/drem/webquestionnaire_mail/images/sns_btn3.png" alt="" width="25" border="0" style="vertical-align:middle;margin-right:5px;">Instagram
                    </a>
                  </td>
                  <td class="sns-item" width="19%" style="font-size:14px;line-height:20px;">
                    <a href="https://www.youtube.com/user/MitsubishiMotorsTV" target="_blank" style="color:#ffffff;text-decoration:none;">
                      <img src="/web/special/drem/webquestionnaire_mail/images/sns_btn4.svg" alt="" width="25" border="0" style="vertical-align:middle;margin-right:5px;">YouTube
                    </a>
                  </td>
                  <td class="sns-item" width="16%" style="font-size:14px;line-height:20px;">
                    <a href="https://page.line.me/020sifah?openQrModal=true" target="_blank" style="color:#ffffff;text-decoration:none;">
                      <img src="/web/special/drem/webquestionnaire_mail/images/sns_btn5.png" alt="" width="25" border="0" style="vertical-align:middle;margin-right:5px;">LINE
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- フッター -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1" style="width:100%;max-width:600px;">
          <tr>
            <td style="font-size:0;line-height:0;">
              <img src="https://www.mitsubishi-motors.co.jp/special/drem/webquestionnaire_mail/images/spacer.gif" alt="" width="1" height="15" border="0" style="display:block;">
            </td>
          </tr>
          <tr>
            <td style="padding:0 26px;font-size:12px;line-height:18px;color:#323544;">
              ■ 三菱自動車お客様相談センター<br>
              お問い合わせは<a href="https://www.mitsubishi-motors.co.jp/reference/index.html" target="_blank" style="color:#ED0000;">こちら</a>から。<br><br>
              ■ 配信停止を希望の場合は
              <a href="https://customer.mitsubishi-motors.co.jp/entry/entry_optout.do" target="_blank" style="color:#ED0000;">こちら</a>から。
            </td>
          </tr>
          <tr>
            <td style="font-size:0;line-height:0;">
              <img src="https://www.mitsubishi-motors.co.jp/special/drem/webquestionnaire_mail/images/spacer.gif" alt="" width="1" height="15" border="0" style="display:block;">
            </td>
          </tr>
        </table>

        <!-- 企業情報 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1" style="width:100%;max-width:600px;">
          <tr>
            <td style="padding:5px 26px;font-size:12px;line-height:18px;color:#323544;">
              【企画・発行】<br>
              三菱自動車工業株式会社<br>
              <a href="https://www.mitsubishi-motors.co.jp" target="_blank" style="color:#ED0000;">https://www.mitsubishi-motors.co.jp/</a><br>
              所在地：東京都港区芝浦三丁目1番21号
            </td>
          </tr>
          <tr>
            <td style="padding:5px 26px;font-size:12px;line-height:18px;color:#323544;">
              岩手三菱自動車販売株式会社<br>
              <a href="https://www.iwate-mitsubishi.com/" target="_blank" style="color:#ED0000;">https://www.iwate-mitsubishi.com/</a><br>
              所在地：岩手県盛岡市南仙北1-24-8
            </td>
          </tr>
          <tr>
            <td style="padding:5px 26px;font-size:12px;line-height:18px;color:#323544;">
              本メールに掲載された記事を許可なく転送することを禁じます。<br>
              このコンテンツは日本国内向けの情報です。
            </td>
          </tr>
          <tr>
            <td style="font-size:0;line-height:0;">
              <img src="https://www.mitsubishi-motors.co.jp/special/drem/webquestionnaire_mail/images/spacer.gif" alt="" width="1" height="30" border="0" style="display:block;">
            </td>
          </tr>
        </table>

        <!-- コピーライト -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#101828" style="width:100%;max-width:600px; padding: 10px 26px;">
          <tr>
            <td style="font-size:10px; color: #fff;">
              &copy; 2026 MITSUBISHI MOTORS CORPORATION / Iwate Mitsubishi Motors Sales Corporation All rights reserved.
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>
</html>
